<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>211</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Escoje un tamaño de playera</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonChica">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Chica</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonMed">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mediana</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonGra">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Grande</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Escoje el color de tu playera</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonRoja">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Roja</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonAzul">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Azul</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonNegra">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Negra</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
